{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "angular-loader": "1.5.x",
    "angular-mocks": "~1.5.x",
    "dat-gui": "0.5.0",
    "html5-boilerplate": "~4.3.0",
    "angular-animate": "1.5.x",
    "angular-aria": "1.5.x",
    "angular-material": "1.1.x",
    "angular-material-icons": "0.4.x",
    "angular-bootstrap": "0.12.x",
    "angular-messages": "1.4.x",
    "angular-native-picker": "1.0.x",
    "ng-file-upload": "",
    "ng-file-upload-shim": "",
    "three.js": "0.71.x",
    "three.js-controls": "0.0.x"
  }
}
